// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\gamemodes\handofgod\structures.dm;code\game\gamemodes\blob\theblob.dm;code\game\gamemodes\blob\blob.dm;code\game\gamemodes\blob\blobs\core.dm;code\game\gamemodes\blob\overmind.dm;code\modules\mob\transform_procs.dm;code\modules\mob\living\silicon\ai\freelook\eye.dm;code\modules\mob\living\silicon\ai\ai.dm;code\game\gamemodes\meteor\meteors.dm
LAST_COMPILE_VERSION: 504.1226
DIR: code code\__DEFINES code\__HELPERS code\_globalvars code\_globalvars\lists code\_onclick code\_onclick\hud code\datums code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\game code\game\gamemodes code\game\gamemodes\blob code\game\gamemodes\blob\blobs code\game\gamemodes\handofgod code\game\gamemodes\meteor code\game\machinery code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\mob\living\silicon\ai\freelook 
FILE: code\game\gamemodes\handofgod\structures.dm
LAST_COMPILE_TIME: 1396604470
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
