// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: icons\mob\god.dmi;code\game\gamemodes\blob\theblob.dm;code\game\gamemodes\blob\blob.dm;code\game\gamemodes\blob\blobs\core.dm;code\modules\mob\transform_procs.dm;code\modules\mob\living\silicon\ai\freelook\eye.dm;code\modules\mob\living\silicon\ai\ai.dm;code\game\gamemodes\meteor\meteors.dm;code\game\gamemodes\extended\extended.dm;code\game\gamemodes\handofgod\handofgod.dm;icons\obj\cult.dmi;code\game\gamemodes\handofgod\god.dm;code\game\gamemodes\handofgod\structures.dm;code\game\gamemodes\handofgod\powers.dm;code\game\gamemodes\blob\overmind.dm;code\modules\mob\living\carbon\alien\humanoid\alien_powers.dm;code\modules\mob\living\carbon\alien\alien.dm;code\game\gamemodes\blob\powers.dm;icons\mob\screen_gen.dmi;code\_onclick\hud\hud.dm;code\_onclick\hud\other_mobs.dm;code\_onclick\hud\human.dm
LAST_COMPILE_VERSION: 504.1226
DIR: code code\__DEFINES code\__HELPERS code\_globalvars code\_globalvars\lists code\_onclick code\_onclick\hud code\datums code\datums\diseases\advance code\datums\diseases\advance\symptoms code\game code\game\gamemodes code\game\gamemodes\blob code\game\gamemodes\blob\blobs code\game\gamemodes\extended code\game\gamemodes\handofgod code\game\gamemodes\meteor code\game\machinery code\game\objects code\game\objects\structures code\game\objects\structures\crates_lockers code\game\objects\structures\crates_lockers\closets code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien code\modules\mob\living\carbon\alien\humanoid code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\mob\living\silicon\ai\freelook icons icons\mob icons\obj 
FILE: code\game\gamemodes\handofgod\structures.dm
LAST_COMPILE_TIME: 1396710262
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
