// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 504.1226
WINDOW: code\game\gamemodes\blob\theblob.dm;code\game\gamemodes\blob\overmind.dm;code\game\gamemodes\blob\blob.dm;code\modules\mob\transform_procs.dm;code\modules\mob\living\silicon\ai\freelook\eye.dm;code\modules\mob\living\silicon\ai\ai.dm;code\__HELPERS\unsorted.dm;code\game\machinery\computer\ai_core.dm;code\modules\admin\admin.dm;code\modules\admin\topic.dm;code\modules\mob\mob_helpers.dm;code\game\gamemodes\blob\blobs\core.dm;code\game\gamemodes\extended\extended.dm;code\__DEFINES\preferences.dm;code\modules\client\preferences.dm;code\modules\client\preferences_toggles.dm;code\_globalvars\configuration.dm;code\modules\events\ninja.dm;code\game\gamemodes\game_mode.dm;icons\b.dmi.png;icons\obj\cult.dmi;code\game\objects\structures\window.dm;code\game\objects\structures\crates_lockers\closets.dm;code\game\objects\objs.dm;code\game\machinery\deployable.dm;code\game\objects\structures\grille.dm;code\game\objects\items\stacks\rods.dm
DIR: code code\__DEFINES code\__HELPERS code\_globalvars code\_globalvars\lists code\_onclick code\_onclick\hud code\datums code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\game code\game\gamemodes code\game\gamemodes\blob code\game\gamemodes\blob\blobs code\game\gamemodes\changeling code\game\gamemodes\changeling\powers code\game\gamemodes\cult code\game\gamemodes\extended code\game\gamemodes\handofgod code\game\gamemodes\nuclear code\game\gamemodes\revolution code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\computer code\game\machinery\doors code\game\machinery\kitchen code\game\machinery\telecomms code\game\mecha code\game\mecha\combat code\game\mecha\equipment code\game\mecha\equipment\tools code\game\objects code\game\objects\effects code\game\objects\items code\game\objects\items\stacks code\game\objects\items\weapons code\game\objects\items\weapons\melee code\game\objects\items\weapons\tanks code\game\objects\structures code\game\objects\structures\crates_lockers code\game\objects\structures\crates_lockers\closets code\game\turfs code\game\verbs code\modules code\modules\admin code\modules\admin\verbs code\modules\assembly code\modules\client code\modules\detectivework code\modules\events code\modules\mining code\modules\mob code\modules\mob\camera code\modules\mob\dead code\modules\mob\dead\observer code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien code\modules\mob\living\carbon\alien\humanoid code\modules\mob\living\carbon\alien\humanoid\caste code\modules\mob\living\carbon\alien\larva code\modules\mob\living\carbon\brain code\modules\mob\living\carbon\human code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\mob\living\silicon\ai\freelook code\modules\mob\living\silicon\pai code\modules\mob\living\silicon\robot code\modules\paperwork code\modules\power code\modules\power\singularity code\modules\power\singularity\particle_accelerator code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\projectile code\modules\projectiles\projectile code\modules\reagents code\modules\reagents\reagent_containers code\modules\research code\unused code\unused\disease2 code\WorkInProgress code\WorkInProgress\virus2 icons icons\mob icons\obj sound\effects sound\misc 
FILE: code\game\machinery\deployable.dm
LAST_COMPILE_TIME: 1396597347
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
