/mob/camera/god/verb/returntonexus()
		set category = "God Powers"
		set name = "Goto Nexus"

/mob/camera/god/verb/newprophet()
		set category = "God Powers"
		set name = "Appoint Prophet (100)"

/mob/camera/god/verb/talk()
		set category = "God Powers"
		set name = "Talk to Anyone (75)"

/mob/camera/god/verb/smite()
		set category = "God Powers"
		set name = "Smite (40)"

/mob/camera/god/verb/summonguardians()
		set category = "God Powers"
		set name = "Summon Guardians (50)"

/mob/camera/god/verb/bless()
		set category = "God Powers"
		set name = "Bless Cultist (20)"

/mob/camera/god/verb/heal()
		set category = "God Powers"
		set name = "Healing Aura (2/sec)"

/mob/camera/god/verb/cure()
		set category = "God Powers"
		set name = "Cure Disease (10)"

/mob/camera/god/verb/disaster()
		set category = "God Powers"
		set name = "Invoke Disaster (100)"

/mob/camera/god/verb/buildnexus()
		set category = "God Construction"
		set name = "Create Nexus"

/mob/camera/god/verb/buildconduit()
		set category = "God Construction"
		set name = "Create Conduit (60)"

/mob/camera/god/verb/buildconvertalter()
		set category = "God Construction"
		set name = "Create Conversion Alter (75)"